[StudentInfo]
class_name = python13
student_num = 101
grade = middle

[TeacherInfo]
t_name = ['huahua','mongo','xiaojian']
avg_age = 18
grade = 9.9
age = False

[Hobby]
hobby = {'h1' : 爬山,'h2' :'游泳'}


[CASE]
button = [1,2,3]